MAIL_HOST=smtp-relay.sendinblue.com
MAIL_PORT=587
MAIL_USER=sabbana.log@gmail.com
MAIL_PASS=JbZ6MWUGEkyQgmP5
MAIL_FROM=noreply@mail.com
# MAIL_SECURE=false

# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USER=416fa740627a32
# MAIL_PASS=f4a5e0ecab26bb
# MAIL_FROM=noreply@mail.com
# MAIL_SECURE=false

# OTP TWILIO PROVIDER
OTP_ACCOUNT_SID=AC57278d0e9529279b9063d9ad4077f58a
OTP_TOKEN=4c73843ef8c1d7da51872e3a562c48cd
OTP_FROM_NUMBER=+17206798604
