# SUPPORTED PROVIDER [mailgun, sendinblue, sendgrid, mailtrap, standard SMTP protocol]
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
MAIL_FROM=

# OTP PROVIDER [citcall | twilio]
# API_KEY [set ACCOUNT_SID for twilio and set ApiKey for citcall]
# API_SECRET [set token for twilio and set '' for citcall]
# OTP_FROM [set Phone number from for twilio]
OTP_PROVIDER=
OTP_APIKEY=
OTP_APISECRET=
OTP_FROM=
