# EMAIL GATEWAY
# PROVIDER SUPPORT [mailtrap, sendinblue, mailgun, sendgrid, and standard smtp protocol]
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
MAIL_FROM=
MAIL_SECURE=false

# OTP PROVIDER [citcall | twilio]
# API_KEY [set ACCOUNT_SID for twilio and set ApiKey for citcall]
# API_SECRET [set token for twilio and set '' for citcall]
OTP_PROVIDER=
OTP_APIKEY=
OTP_APISECRET=